<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4c0885ef-4b89-4100-b2f2-652d363d27b1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8088/program_manager/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c38e0c1f-e617-4be4-adda-f4b4b827c775" SourceId="1" SourceUrl="http://localhost:8088/program_manager/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ca66d871-7954-412d-bbd9-1c187080d5c4" SourceId="1" SourceUrl="http://localhost:8088/program_manager/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="8407eda1-e04b-45e5-8a8d-3cd2cd03349a" SourceId="1" SourceUrl="http://localhost:8088/program_manager/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="b6133c53-021c-4931-92e3-5521856835ac" SourceId="1" SourceUrl="http://localhost:8088/program_manager/mex" />
    <MetadataFile FileName="ProgramManager.CoreObjects.xsd" MetadataType="Schema" ID="789ddf9a-cddb-4af0-9a82-d36a9210cba5" SourceId="1" SourceUrl="http://localhost:8088/program_manager/mex" />
    <MetadataFile FileName="System.Drawing.xsd" MetadataType="Schema" ID="a8aad9e5-8d1c-48cb-9148-ec5525d6c606" SourceId="1" SourceUrl="http://localhost:8088/program_manager/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>